

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>22</title>
  <style>
  figure{
    width:800px;
    height:500px;
    border:10px solid #fff;
    box-shadow:0px 0px 10px 0px #000;
    overflow:hidden;
    position:relative;
  }
    figure img{
      transform:scale(1);
    }
    figure:hover img{
      transform:scale(1.9);
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      bottom:0;
      height:30px;
      width:100%;
      font-weight:bold;
      background-color:rgba(255,255,255,1);
      text-align:center;
      line-height:30px;
      transition:color .5s,background-color 5s;
    }
    figure:hover figcaption{
      color:rgba(0,255,0,1);
      background-color:rgba(0,255,255,.6);
    }
  </style>
</head>
<body>
  <figure>
    <figcaption>春天的景色</figcaption>
  <img src="http://img3.3lian.com/2013/s1/66/d/96.jpg" alt="">
  </figure>
</body>
</html>