

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <style>
    .clearfix::after{
      content:"";
      display: block;
      clear:both;
      width: 0;
      height: 0;
      font-size:0;
    }

    .menu li{
      list-style-type:none;
      float: left;
      border-right:0px solid #000;
      margin:13px 0;
    }
    .menu li.last{
      border-right:0px solid #000;
    }
    .menu li a:link{
      color:#000;
      font-weight:bold;
      text-decoration:none;
      padding:8px 145px;
    }
    .menu li a:hover{
      color:#fff;
      background: #ffdd55;
    }
  </style>
</head>
<body>
  <ul class="menu clearfix">
    <li><a href="#">11111</a></li>
    <li><a href="#">22222</a></li>
    <li><a href="#">33333</a></li>
    <li class="last"><a href="#">44444</a></li>
  </ul>
</body>
</html>
