
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .clearfix::after{
      content:"";
      display: block;
      width: 0;
      height: 0;
      font-size:0;
      clear:both;
    }
    .top{
      width: 1000px;
      margin: 0 auto;
    }
    .top .logo{
      width: 193px;
      height: 40px;
      background: url('http://dl.pinyin.sogou.com/index/header/logo.png') no-repeat;
      float: left;
    }
    .top .search{
      width: 329px;
      height: 36px;
      background:url('//zptczbj.github.io/tupian/ssk.gif') no-repeat;
      float: right;
      margin-top: 20px;
    }
    .banner{
      width: 100%;
      height: 400px;
      margin: 0 auto;
      background: url('http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg')center no-repeat #fafcfe;
    }
   
  </style>
</head>
<body>
  <div class="top clearfix">
    <h1 class="logo"></h1>
    <div class="search"></div>
  </div>
  <div class="banner"></div>
  <div class="top clearfix">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>
