
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     .clearfix::after{
      content:"";
      width: 0;
      height: 0;
      font-size:0;
      display: block;
      clear: both;
    }
    body{
      margin: 0;
    }
    .top{
      width: 1000px;
      margin: 10px auto;
      position: relative;
    }
    .top .logo{
      width: 193px;
      height: 40px;
      background: url('http://dl.pinyin.sogou.com/index/header/logo.png');
      float: left;
    }
    .top .search{
      width: 325px;
      height: 32px;
      float: right;
    }
    .top .search #key{
        width: 290px;
        height: 26px;
        outline: none;
        border: 1px solid #eee;
        text-indent: 10px;
        float: left;    
    }
    .top .search #key:focus {
      border: 1px solid #FC6B2D;
    }
    .top .search #bth{
        float: left;
        width: 30px;
        height: 30px;
        text-indent: -9999em;
        border: none;
        outline: none;
        background: url("http://dl.pinyin.sogou.com/index/header/search_box.png");
        background-position: -294px 0;
    }
    .menuCon {
        width: 100%;
        height: 40px;
        background-color: #FC6B2D;
     }
     .menu {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
      
    }
     .menu li {
        list-style-type: none;
        float: left;
        padding: 11px 20px;
        margin: 0 20px 0 0;
        position: relative;   
    }
    .menu li.new::after {
        content: "";
        width: 26px;
        height: 14px;
        background: url('http://dl.pinyin.sogou.com/index/2.0/new.png');
        position: absolute;
        top: -16px;
        right: 0px;
    }
    .menu li.act,
    .menu li:hover {
        background-color: #FF222D;
    }
    
    .menu li a {
        color: #fff;
        text-decoration: none;
    }
    
    .bannercon{
      height:400px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg"); 
      background-position:center 0;
    }
    .bannercon .banner{
      width: 1000px;
      height: 400px;
      margin: 0 auto;
      position: relative;
    }
    .bannercon .banner .gengxin{
      position:absolute;
      left: 580px;
      top:230px;
    }
    .bannercon .banner .xinban{
      position:absolute;
      left: 762px;
      top:230px;  
    }
    .bannercon .banner .zhichi{
      position:absolute;
      left: 580px;
      top:252px;
    }
    .bannercon .banner .xiazai{
      position: absolute;
      left:580px;
      bottom:50px;
    }
    .bannercon .banner .xiazai a{
      width: 241px;
      height: 60px;
      text-indent:-9999em;
      display:inline-block;
      background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png"); 
    }
    .bannercon .banner .xiazai a:hover{
      background-position: 0 0px;
    }
    .bannercon .banner .erweima{
      position:absolute;
      right: 0;
      height:90px;
      width: 89px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/mobile_qrcode_7.7.png") 0 0 no-repeat;
      display:inline-block;
      bottom:70px; 
    }
     #duan{
      position:absolute;
      top:330px;
      right: -10px;
      height:20px;
      width: 100px;
      bottom:40px;
      display:inline-block;
      text-indent:-9999em;
      background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_mobile_8.0.1.png") 0 0 no-repeat;
    }
  </style>
</head>
<body>
  <div class="top clearfix">
    <div class="logo"></div>
    <div class="search">
        <input type="text" name="key" id="key">
        <input type="submit" id="bth" value="搜索">
    </div>   
  </div>
  <div class="menuCon">
        <ul class="menu clearfix">
            <li class="act">
                <a href="">首页</a>
            </li>
            <li>
                <a href="">皮肤</a>
            </li>
            <li>
                <a href="">词库</a>
            </li>
            <li class="new">
                <a href="">子媒体</a>
            </li>
            <li>
                <a href="">帮助</a>
            </li>
            <li>
                <a href="">升级日志</a>
            </li>
            <li>
                <a href="">论坛</a>
            </li>
        </ul>
    </div>
  <div class="bannercon">
    <div class="banner">
     <div class="gengxin">更新日期 : 2016-05-12</div>
     <div class="xinban"><a href="http://pinyin.sogou.com/features8.0.1/">新版特性</a></div>
     <div class="zhichi">支持：XP / WIN7 / WIN8 / WIN10</div>
      <div class="xiazai"><a href="http://cdn2.ime.sogou.com/663ce32cc8e6caa35f094bbb3d5d6ec9/573523b5/dl/index/1463039238/sogou_pinyin_80c.exe">立即下载</a></div>
      <div class="erweima"><a href="http://dl.pinyin.sogou.com/index/2.0/mobile_qrcode_7.7.png"></a></div>
      <a id="duan" href="http://shouji.sogou.com/sapp/media/?site=20150212website" onclick="#"></a>
    </div>
  </div>
</body>
</html>